{
  "name": "DeutschPath",
  "short_name": "DeutschPath",
  "description": "Germany-focused guidance for Bachelor's and Master's applicants.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f1eb",
  "theme_color": "#f4f1eb",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
